.usersList {
    display: flex;
    flex-direction: column; 
    justify-content: center; 
    align-items: center;
    height: 100%;
}

.userContainer {
    background-color: rgb(50, 50, 50);
    padding: 10px;
    border: 1px solid gray;
    border-radius: 10px;
}

.headerContainer {
    background-color: rgb(50, 50, 50);
    padding: 10px;
    border: 1px solid gray;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.messageBlock>h2, .timeBlock>p, .headerContainer>h1 {
    color: white;
}

#deleteMsg {
    border-radius: 10px;
    margin-top: 10px;
    padding: 5px;
    display: flex;
    margin-left: auto;
}