* {
    margin: 0;
}

body {
    background-color: rgb(25, 25, 25);
    margin: 0;
    padding: 0;
}

.topPanel {
    width: 99.9%;
    height: 50px;
    background-color: rgb(50, 50, 50);
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1px solid gray;
    position: fixed;
}

.topPanel>.netLabel>p {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: x-large;
    color: white;
}

.bottomPanel {
    padding-top: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.buttons {
    display: flex;
    margin-left: 10px;
    position: absolute;
}

.netLabel {
    margin: 0 auto;
    text-align: center;
}

.netLabel>p {
    text-align: center;
}

.buttons>button {
    border-radius: 10px;
}