@gray: rgb(152, 152, 152);
@shadow: rgba(0, 0, 0, 0.2);

.column (@direction: column) {
    display: flex;
    flex-direction: @direction;
}

.user-intro {
    display: flex;
    align-items: center;
}

.account__img {
    width: 130px;
    height: 130px;
}

.account__name {
    font-size: 24px;
    font-weight: 500;
}

.info-block {
    .column();
    gap: 8px;
}

.user-settings {
    border: none;
    box-shadow: 0 4px 40px @shadow;
    transform: translate(50%, 20%);
    width: 50%;
}

.close-button-block {
    .column(row-reverse);
}

.close-button {
    width: 36px;
}

.user-settings__input {
    width: 100%;
    height: 36px;
    border-radius: 8px;
    border: 1px solid @gray;
    padding: 5px 10px;
    box-sizing: border-box;
}

.submit-button {
    width: 100%;
}
